# GreenBeanLab

Fan Finder/src/main/webapp/: fan.jsp  success.jsp
ToasterTune/src/main/java/com/mywork/toaster_tune/config/: ToasterConfiguration.java  ToasterInitializer.java
ToasterTune/src/main/java/com/mywork/toaster_tune/controller/: ToasterController.java
ToasterTune/src/main/java/com/mywork/toaster_tune/dto/: ToasterDTO.java
ToasterTune/src/main/java/com/mywork/toaster_tune/service/: ToasterService.java  ToasterServiceImpl.java
ToasterTune/src/main/webapp/: index.jsp  success.jsp  toaster.jsp
bug-report-submission/src/main/java/com/mywork/bugreportsubmission/config/: BugConfiguration.java  BugInitializer.java
bug-report-submission/src/main/java/com/mywork/bugreportsubmission/controller/: BugController.java
bug-report-submission/src/main/java/com/mywork/bugreportsubmission/dto/: BugDTO.java
bug-report-submission/src/main/java/com/mywork/bugreportsubmission/entity/: BugEntity.java
bug-report-submission/src/main/java/com/mywork/bugreportsubmission/repo/: BugRepo.java  BugRepoImpl.java
bug-report-submission/src/main/java/com/mywork/bugreportsubmission/restController/: BugRestController.java
bug-report-submission/src/main/java/com/mywork/bugreportsubmission/service/: BugService.java  BugServiceImpl.java
bug-report-submission/src/main/webapp/: byId.jsp  editBugEntity.jsp  form.jsp  index.jsp  listOfBug.jsp
contact_app/src/main/java/com/mywork/contact_app/config/: ContactConfiguration.java  ContactInitializer.java
contact_app/src/main/java/com/mywork/contact_app/controller/: ContactController.java
contact_app/src/main/java/com/mywork/contact_app/dto/: ContactDTO.java
contact_app/src/main/java/com/mywork/contact_app/repo/: ContactRepo.java
contact_app/src/main/java/com/mywork/contact_app/service/: ContactService.java
d-mart/src/main/java/com/mywork/dmart/entity/: ProductEntity.java
d-mart/src/main/java/com/mywork/dmart/runner/: ProductRunner.java
d-mart/src/main/resources/: persistence.xml
dairy-360/: pom.xml
dairy-360/src/main/java/com/mywork/dairy360/config/: DairyConfiguration.java  DairyInitialization.java  EmailConfiguration.java  SwaggerConfiguration.java
dairy-360/src/main/java/com/mywork/dairy360/controller/: AdminController.java  AuditController.java  CollectorController.java  DairyController.java  ProductController.java  RegisterController.java  SellerController.java
dairy-360/src/main/java/com/mywork/dairy360/dto/: AdminAuditDTO.java  AdminDTO.java  AuditDTO.java  ByProductDTO.java  CollectMilkDTO.java  MilkDTO.java  ProductDTO.java  RegisterDTO.java  SellerAuditDTO.java  SellerDTO.java
dairy-360/src/main/java/com/mywork/dairy360/entity/: AdminAuditEntity.java  AdminEntity.java  AuditEntity.java  ByProductEntity.java  CollectMilkAuditEntity.java  CollectMilkEntity.java  ProductEntity.java  RegisterEntity.java  SellerAuditEntity.java  SellerEntity.java
dairy-360/src/main/java/com/mywork/dairy360/repo/: AdminRepo.java  AdminRepoImpl.java  AuditRepo.java  AuditRepoImpl.java  MilkRepo.java  MilkRepoImpl.java  ProductRepo.java  ProductRepoImpl.java  RegisterRepo.java  RegisterRepoImpl.java  SellerAuditRepo.java  SellerAuditRepoImpl.java  SellerRepo.java  SellerRepoImpl.java
dairy-360/src/main/java/com/mywork/dairy360/restController/: AdminController.java  AdminRestController.java  MilkServiceController.java  RegisterRestController.java  SellerRestController.java
dairy-360/src/main/java/com/mywork/dairy360/service/: AdminService.java  AdminServiceImpl.java  AuditService.java  AuditServiceImpl.java  MailService.java  MailServiceImpl.java  MilkService.java  MilkServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SellerAuditService.java  SellerAuditServiceImpl.java  SellerService.java  SellerServiceImpl.java
dairy-360/src/main/resources/: application.properties  logback.xml
dairy-360/src/main/webapp/: aboutUs.jsp  admin.jsp  adminLogin.jsp  adminRegister.jsp  adminUpdate.jsp  auditInfo.jsp  buyer.jsp  collectMilk.jsp  collectMilkError.jsp  collectMilkSuccess.jsp  contact.jsp  delivery.jsp  editProduct.jsp  editSeller.jsp  forgotPassword.jsp  index.jsp  login.jsp  product.jsp  productForm.jsp  products.jsp  register.jsp  resetPassword.jsp  seller.jsp  sellerAudit.jsp  sellerForm.jsp
dairy-360/src/main/webapp/data/: products.json  reviews.json  services.json  team.json
dto-lab/: pom.xml
dto-lab/src/main/java/com/mywork/dtolab/config/: LabConfiguration.java  LabInitializer.java
dto-lab/src/main/java/com/mywork/dtolab/controller/: BookController.java  EmployeeController.java  VehicleController.java
dto-lab/src/main/java/com/mywork/dtolab/dto/: BookDTO.java  EmployeeDTO.java  NewDTO.java  VehicleDTO.java
dto-lab/src/main/webapp/: bookForm.jsp  employeeForm.jsp  index.jsp  result.jsp  vehicleForm.jsp
ice-cream-shop/: pom.xml
ice-cream-shop/src/main/java/com/mywork/icecreamshop/config/: EmailConfiguration.java  IceCreamConfiguration.java  IceCreamInitializer.java
ice-cream-shop/src/main/java/com/mywork/icecreamshop/controller/: OrderController.java
ice-cream-shop/src/main/webapp/: index.jsp  orderForm.jsp  success.jsp
news-letter-web/src/main/webapp/: allSubscription.jsp  byId.jsp  edit.jsp  form.jsp  idPage.jsp  index.jsp
online-learning-platform/src/main/resources/: application.properties
online-learning-platform/src/main/webapp/: audit.jsp  dashboard.jsp  index.jsp  login.jsp  loginWithOTP.jsp  register.jsp  resetPassword.jsp  success.jsp
passport-seva/src/main/webapp/: edit.jsp  entityById.jsp  formPage.jsp  getAll.jsp  index.jsp
product-inquiry-app/src/main/webapp/: allProduct.jsp  edit.jsp  form.jsp  idPage.jsp  index.jsp  success.jsp
shop-app/src/main/webapp/: allShops.jsp  edit.jsp  getById.jsp  index.jsp  shopForm.jsp
user-management/src/main/resources/: application.properties
user-management/src/main/webapp/: allUser.jsp  auditPage.jsp  edit.jsp  form.jsp  idPage.jsp  index.jsp  success.jsp
(+75 files in other folders)
